name=RTOScppESP32
version=1.0.1
author=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
maintainer=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
sentence=FreeRTOS abstraction layer for ESP32 with C++ interface.
paragraph=RTOScppESP32 provides a comprehensive and intuitive interface for FreeRTOS functionalities. It simplifies the creation and management of tasks, timers, queues, buffers and locks, enabling efficient real-time application with clean and maintainable code.
category=Device Control
url=https://github.com/alkonosst/RTOScppESP32
architectures=esp32